# RegistroLivros

./: LivrosApp.sln  README.md
LivrosApp/: LivrosApp.csproj  Program.cs
LivrosApp/Controllers/: HomeController.cs  LivroController.cs  LivroController1.cs
LivrosApp/Data/: BancoContext.cs
LivrosApp/Enums/: CategoriaEnum.cs  StatusEnum.cs
LivrosApp/Migrations/: 20231010131343_CriandoTabelaLivro.Designer.cs  20231010131343_CriandoTabelaLivro.cs  BancoContextModelSnapshot.cs
LivrosApp/Models/: ErrorViewModel.cs  LivroModel.cs
LivrosApp/Properties/: launchSettings.json
LivrosApp/Repositorio/: ILivroRepositorio.cs  LivroRepositorio.cs
LivrosApp/Views/: _ViewImports.cshtml
LivrosApp/Views/Home/: Index.cshtml
LivrosApp/Views/Livro/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
LivrosApp/Views/Shared/: _Layout.cshtml
LivrosApp/wwwroot/css/: site.css
