C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\appsettings.json
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\LivrosApp.staticwebassets.runtime.json
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\LivrosApp.exe
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\LivrosApp.deps.json
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\LivrosApp.runtimeconfig.json
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\LivrosApp.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\LivrosApp.pdb
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.AssemblyInfoInputs.cache
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.AssemblyInfo.cs
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.csproj.CoreCompileInputs.cache
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.RazorAssemblyInfo.cache
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.RazorAssemblyInfo.cs
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\staticwebassets\msbuild.LivrosApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\staticwebassets\msbuild.build.LivrosApp.props
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LivrosApp.props
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LivrosApp.props
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\scopedcss\bundle\LivrosApp.styles.css
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\scopedcss\projectbundle\LivrosApp.bundle.scp.css
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\refint\LivrosApp.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.pdb
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.genruntimeconfig.cache
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\ref\LivrosApp.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\Humanizer.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.csproj.AssemblyReference.cache
C:\Users\020609631\source\repos\LivrosApp\LivrosApp\obj\Debug\net7.0\LivrosApp.csproj.CopyComplete
